# LittleHelpBook

./: .gitmodules  LittleHelpBook.sln  README.md
OpenEugene.Module.LittleHelpBook/Client/: OpenEugene.Module.LittleHelpBook.Client.csproj  _Imports.razor
OpenEugene.Module.LittleHelpBook/Client/Services/: LittleHelpBookService.cs  ResponseServiceBase.cs
OpenEugene.Module.LittleHelpBook/Package/: OpenEugene.Module.LittleHelpBook.Package.csproj  OpenEugene.Module.LittleHelpBook.nuspec  OpenEugene.Module.LittleHelpBook.nuspec.REMOVE  debug.cmd  release.cmd
OpenEugene.Module.LittleHelpBook/Server/: OpenEugene.Module.LittleHelpBook.Server.csproj
OpenEugene.Module.LittleHelpBook/Server/Controllers/: LittleHelpBookController.cs
OpenEugene.Module.LittleHelpBook/Server/Repository/: AddressRepository.cs  LittleHelpBookRepository.cs  PhoneRepository.cs  ProviderRepository.cs
OpenEugene.Module.LittleHelpBook/Server/Startup/: LittleHelpBookServerStartup.cs
OpenEugene.Module.LittleHelpBook/Shared/: OpenEugene.Module.LittleHelpBook.Shared.csproj
OpenEugene.SQL.LittleHelpBook/: OpenEugene.SQL.LittleHelpBook.sqlproj  SqlSchemaCompare1.scmp
OpenEugene.SQL.LittleHelpBook/dbo/Tables/: Address.sql  Attribute.sql  OpenEugeneLittleHelpBook.sql  PageModule.sql  PhoneNumber.sql  Provider.sql  ProviderAttribute.sql  SearchContent.sql  SearchContentProperty.sql  SearchContentWord.sql  Site.sql
OpenEugene.SQL.LittleHelpBook/dbo/Views/: CategoryView.sql  ProviderCategoryView.sql  ProviderWithCatsView.sql  (+1 more)
OpenEugene.Specs.LittleHelpBook/Features/: FrontRoom.feature  FrontRoom.feature.cs
OpenEugene.Theme.LittleHelpBook/Client/: OpenEugene.Theme.LittleHelpBook.Client.csproj
OpenEugene.Theme.LittleHelpBook/Package/: OpenEugene.Theme.LittleHelpBook.Package.csproj  OpenEugene.Theme.LittleHelpBook.nuspec  OpenEugene.Theme.LittleHelpBook.nuspec.REMOVE  release.cmd
(+6 files in other folders)
